// Translators, remember to delete any lines which do not have any changes in your translation! Additionally, it's suggested you keep acronym's like ROM the same.
// Additionally, your text file has to be properly encoded for certain characters to display properly. Try to have it saved as ANSI preferably in NP++!
#1# "(Your Language in Your Language Here)/(Your Language in English Here)"
#2# "(Your Name Here) x Bruce IV"
#3# "(Language Version Here)"
#4# "(Date of Your Translation Here)"
#5# "Language Database (.TXT)"
#6# "Author"
#7# "Version"
#8# "Date"
#9# "Limit FPS on"
#10# "ROM Database (.RDB)"
#11# "Cheat Database (.CDB)"
#12# "File"
#13# "Open ROM"
#14# "ROM Info"
#15# "Start Emulation"
#16# "End Emulation"
#17# "Choose ROM Directory"
#18# "Refresh ROM List"
#19# "Recent ROM"
#20# "Recent ROM Directories"
#21# "Exit"
#22# "System"
#23# "Reset"
#24# "Pause"
#25# "Screenshot"
#26# "Limit FPS"
#27# "Save"
#28# "Save as"
#29# "Restore"
#30# "Load from"
#31# "Current Save State"
#32# "Cheats"
#33# "GS Button"
#34# "Resume"
#35# "Options"
#36# "Full Screen"
#37# "Usually on Top"
#38# "Configure Graphics Plugin"
#39# "Configure Audio Plugin"
#40# "Configure Controller Plugin"
#41# "Configure RSP Plugin"
#42# "Settings"
#43# "Language"
#44# "Help"
#45# "User Guide"
#46# "About Databases"
#47# "Frame Advance"
#48# "Factory Reset"
#49# "Lets you open N64 ROMs"
#50# "Displays ROM-specific information"
#51# "Starts emulation of the most recently opened ROM"
#52# "Ends emulation of the most recently opened ROM"
#53# "Lets you choose a ROM directory"
#54# "Refreshes current list of ROMs in the ROM browser"
#55# "Closes Project64"
#56# "Resets the current ROM"
#57# "Pauses/resumes emulation of the current ROM"
#58# "Takes a screenshot (plugin-dependent)"
#59# "Lets you toggle >100% speeds without Sync game to Audio"
#60# "Saves last selected save state slot"
#61# "Lets you choose a directory to make a save state"
#62# "Loads last selected save state slot"
#63# "Lets you choose a save state to load"
#64# "Enables/disables GameShark cheats"
#65# "Activates GS cheats when enabled in the cheat menu"
#66# "Enters current plugin's fullscreen mode"
#67# "Usually makes Project64 stay on top of all other windows"
#68# "Lets you change settings inside the Graphics plugin"
#69# "Lets you change settings inside the Audio plugin"
#70# "Lets you change settings inside the Controller plugin"
#71# "Lets you change settings inside the RSP plugin"
#72# "Lets you change settings for Project64"
#73# "Opens the user guide (always contains credits)"
#74# "Displays metadata for Project64 databases"
#75# "Lets you open a previously opened ROM path"
#76# "Lets you choose a ROM directory"
#77# "Lets you swap to a different language database if provided"
#78# "Selects a save state slot"
#79# "Lets you edit cheat codes for a selected ROM (available when remembered)"
#80# "Attempts to terminate this instance and factory reset included registry configurations"
#81# "Fullscreen mode exited"
#82# "File Name"
#83# "Internal Name"
#84# "Game Name"
#85# "Status"
#86# "Size"
#87# "ID"
#88# "1st CRC"
#89# "2nd CRC"
#90# "CIC Chip"
#91# "Choose your ROM directory"
#92# "Unknown"
#93# "Unknown (Hack/Prototype/Public Domain?)"
#94# "Plugins"
#95# "Directories"
#96# "ROM Selection"
#97# "Advanced"
#98# "ROM Settings"
#99# "Reset or start emulation again to apply any changes"
#100# "ROM Notes"
#101# "About"
#102# " RSP (reality signal processor) plugin: "
#103# " Video (graphics) plugin: "
#104# " Audio (sound) plugin: "
#105# " Input (controller) plugin: "
#106# "Last Folder of ROM Opening"
#107# "Save Data"
#108# "Save States"
#109# "Screenshots"
#110# "Screenshot taken"
#111# "Select ROM Directory"
#112# "Select Save Data Directory"
#113# "Select Save States Directory"
#114# "Select Screenshots Directory"
#115# "Pause CPU Upon Focus Loss"
#116# "Enter Fullscreen Mode Upon ROM Opening"
#117# "Hide Advanced Settings"
#118# "Remember Selected Cheats"
#119# "Max # of ROMs Remembered (Max 10):"
#120# "ROMs"
#121# "Max # of ROM Dirs Remembered (Max 10):"
#122# "Dirs"
#123# "Always Enable Delay RDP"
#124# "Directory Recursion"
#125# "Available fields:"
#126# "Show fields in this order:"
#127# "Add ->"
#128# "<- Remove"
#129# "Up"
#130# "Down"
#131# "Note: Interpreter is not affected by these 4 settings:
SCM, SPH, Register Caching, and Larger Compile Buffer"
#132# "Default"
#133# "Always Autodetect With 16kbit"
#134# "1 (Lagless/Unstable)"
#135# "CPU Core Style:"
#136# "Self-modifying Code Method:"
#137# "Memory Size:"
#138# "Signal"
#139# "Save Type:"
#140# "Counter Factor:"
#141# "Larger Compile Buffer"
#142# "TLB"
#143# "Register Caching"
#144# "Delay SI"
#145# "SP Hack"
#146# "Autodetected"
#147# "Limit FPS off"
#148# "Delay RDP"
#149# "Delay RSP"
#150# "LLE Slow Mode (Experimental)"
#151# "Interpreter"
#152# "Recompiler"
#153# "4 MB"
#154# "8 MB"
#155# "None"
#156# "Cache"
#157# "Protect Memory"
#158# "Check Memory & Cache"
#159# "Change Memory & Cache"
#160# "Check Memory Advance"
#161# "Attempts to terminate this instance and set various slow registry configurations"
#162# "Always Disable TLB"
#163# "Check Memory & Return"
#164# "4kbit EEPROM"
#165# "16kbit EEPROM"
#166# "32kbytes SRAM"
#167# "FlashRAM"
#168# "ROM Status:"
#169# "Core Note:"
#170# "Plugin Note:"
#171# "ROM Information"
#172# "ROM Name:"
#173# "File Name:"
#174# "Location:"
#175# "Size:"
#176# "ID:"
#177# "1st CRC:"
#178# "2nd CRC:"
#179# "CIC Chip:"
#180# "Align DMA"
#181# "CPU paused"
#182# "CPU resumed"
#183# "Failed to allocate memory.

Exiting thread"
#184# "The default or selected video plugin is missing or invalid.

You need to select a video (graphics) plugin"
#185# "The default or selected audio plugin is missing or invalid.

You need to select an audio (sound) plugin"
#186# "The default or selected RSP plugin is missing or invalid.

You need to select a reality signal processor (RSP) plugin"
#187# "The default or selected input plugin is missing or invalid.

You need to select an input (controller) plugin"
#188# "Failed to load plugin"
#189# "Advances through a game in single frames at a time"
#190# "Failed to save this savestate"
#191# "Cannot access save data. You may be running the application from an admin rights directory, or you may have multiple instances of Project64 open. Stop doing either of those to make this error go away"
#192# "Attempt to open zip file failed.

Potentially is a corrupt zip file - try unzipping ROM manually"
#193# "Displays ROM-specific information about a selected ROM"
#194# "Error occured when trying to open zip file"
#195# "File loaded does not appear to be a valid ROM.

Verify that your ROM's checksum is valid"
#196# "Unknown file format"
#197# "Failed to open mempak"
#198# "App Error"
#199# "Copyright sequence not found in LUT. Game will no longer function"
#200# "Copy Protection Failure"
#201# "Emulation started"
#202# "Unable to load save state"
#203# "Emulation ended"
#204# "Cannot open a ROM because plugins haven't successfully initialized"
#205# "This action will attempt to terminate this instance and factory reset included registry configurations"
#206# "Plugin hot swapping completed"
#207# "Fullscreen mode entered"
#208# "GS button pressed"
#209# "Frames Per Second"
#210# "Always Enable Align"
#211# "This action will attempt to terminate this instance and set various LLE slow registry configurations (Interpreter x Icepir8's plugins). It's experimental, you should only use this mode if you are having technical difficulties getting a ROM to work properly and you don't know what settings to use"
#212# "SM64 ROMhacks Mode"
#213# "Attempts to terminate this instance and set various SM64 registry configurations"
#214# "This action will attempt to terminate this instance and set various SM64 registry configurations for SM64 ROMhacks settings. Change to a lower-end video plugin like Jabo's Direct3D8 after the registries have been reconfigured if your PC does not support GLideN64"
#215# "Standard Mode"
#216# "Attempts to terminate this instance and set various standard registry configurations"
#217# "This action will attempt to terminate this instance and set various standard registry configurations for standard settings"
#218# "Configure Registries"
#219# "2 (Laggy/Semi-stable)"
#220# "3 (Laggard/Stable)"
#221# "Jabo's Direct3D8 = Low-end HLE Graphics
Project64 Legacy Icepir8's LLE = High-end LLE Graphics
ANGLE GLideN64 = Most SM64 ROMhacks Graphics"
#222# "Lets you read the ROM's notes (plugin/core/status)"
#223# "OK"
#224# "OK/SWAP"
#225# "Emulation reset"
#226# "You must start emulation to configure this plugin"
#227# "300% Speed Cap"
#228# "300% Speed Cap applied to Limit FPS off"
#229# "300% Speed Cap revoked from Limit FPS off"
#230# "Caps Limit FPS off's maximum speed to 300% full speed"
#231# "Manage SD Space"
#232# "Attempts to allocate or compile 254MB of space for virtual SD card emulation"
#233# "This action will attempt to Allocate 254MB of SD space on your hard drive in an SDCARD0 partition after decompiling AUTO0.

You will not be able to save to or load from your virtual SD card until you compile virtual SD card space back into AUTO0 by using this option again"
#234# "This action will attempt to compile virtual SD card space back into AUTO0.

Should this action fail, if the SDCARD0 partition is still present on your PC, manually eject it from a right click and then execute SdCardMounter from Project64 1.6.2's root.

You will be able to save to or load from your virtual SD card again if this action is successful"
#235# "Always Enable Register Caching"