// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
#if!defined(AFX_RESOURCE_DLL)||defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#pragma code_page(1252)
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDB_BITMAP1             BITMAP                  "Tri-state.bmp"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON                    "BruceIV's Project64 1.6.2.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources
#if!defined(AFX_RESOURCE_DLL)||defined(AFX_TARG_NLB)
LANGUAGE LANG_DUTCH,SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources
#if!defined(AFX_RESOURCE_DLL)||defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
ROM_INFO_DIALOG DIALOGEX 0,0,229,147
STYLE DS_SETFONT|DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "ROM Information"
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,-26,217,175
    LTEXT           "",IDC_ROM_NAME,11,15,64,9
    EDITTEXT        IDC_INFO_ROMNAME,77,15,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_FILE_NAME,11,30,64,9
    EDITTEXT        IDC_INFO_FILENAME,77,30,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_ROM_SIZE,11,60,64,9
    EDITTEXT        IDC_INFO_ROMSIZE,77,60,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_CART_ID,11,75,64,9
    EDITTEXT        IDC_INFO_CARTID,77,75,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_CRC1,11,90,64,9
    EDITTEXT        IDC_INFO_CRC1,77,90,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_CRC2,11,105,64,9
    EDITTEXT        IDC_INFO_CRC2,77,105,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_CIC_CHIP,11,120,64,9
    EDITTEXT        IDC_INFO_CIC,77,120,139,13,ES_AUTOHSCROLL|ES_READONLY|WS_EX_STATICEDGE
    LTEXT           "",IDC_LOCATION,11,45,64,10
    EDITTEXT        IDC_INFO_LOCATION,77,45,139,12,ES_AUTOHSCROLL|ES_READONLY
END
IDD_Settings_PlugSel DIALOGEX 0,0,231,206
STYLE DS_SETFONT|DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CTEXT           "",IDC_ROMSETTWARN,4,1,224,16
    GROUPBOX        "",IDC_GFX_NAME,10,16,214,29
    COMBOBOX        GFX_LIST,17,26,155,9,CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP
    GROUPBOX        "",IDC_AUDIO_NAME,10,63,214,29
    COMBOBOX        AUDIO_LIST,17,73,155,9,CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP
    GROUPBOX        "",IDC_CONT_NAME,10,110,214,29
    COMBOBOX        CONT_LIST,17,120,155,9,CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP
    GROUPBOX        "",IDC_RSP_NAME,10,157,214,29
    COMBOBOX        RSP_LIST,17,167,155,9,CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP
    PUSHBUTTON      "",GFX_ABOUT,176,26,44,13,WS_DISABLED
    PUSHBUTTON      "",AUDIO_ABOUT,176,73,44,13,WS_DISABLED
    PUSHBUTTON      "",CONT_ABOUT,176,120,44,13,WS_DISABLED
    PUSHBUTTON      "",RSP_ABOUT,176,167,44,13,WS_DISABLED
END
IDD_Settings_Directory DIALOG 0,0,231,206
STYLE DS_SETFONT|DS_MODALFRAME|WS_POPUP
FONT 8,"MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_DIR_FRAME2,7,4,217,38
    CONTROL         "",IDC_ROM_DEFAULT,"Button",BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP,14,14,210,8
    CONTROL         "",IDC_ROM_OTHER,"Button",BS_AUTORADIOBUTTON,14,25,11,12
    EDITTEXT        IDC_ROM_DIR,26,25,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_ROM_DIR,201,25,14,12
    GROUPBOX        "",IDC_DIR_FRAME3,7,57,217,38
    CONTROL         "$AppPath\\Save Data\\",IDC_AUTO_DEFAULT,"Button",BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP,14,67,83,8
    CONTROL         "",IDC_AUTO_OTHER,"Button",BS_AUTORADIOBUTTON,14,78,11,12
    EDITTEXT        IDC_AUTO_DIR,26,78,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_AUTO_DIR,201,78,14,12
	GROUPBOX        "",IDC_DIR_FRAME4,7,109,217,38
	CONTROL         "$AppPath\\Save States\\",IDC_INSTANT_DEFAULT,"Button",BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP,14,119,87,8
	CONTROL         "",IDC_INSTANT_OTHER,"Button",BS_AUTORADIOBUTTON,14,130,11,12
	EDITTEXT        IDC_INSTANT_DIR,26,130,170,12,ES_AUTOHSCROLL
	PUSHBUTTON      "...",IDC_SELECT_INSTANT_DIR,202,130,14,12
    GROUPBOX        "",IDC_DIR_FRAME5,7,161,217,38,WS_TABSTOP
    CONTROL         "$AppPath\\Screenshots\\",IDC_SNAP_DEFAULT,"Button",BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP,14,171,88,8
    CONTROL         "",IDC_SNAP_OTHER,"Button",BS_AUTORADIOBUTTON,14,182,11,12
    EDITTEXT        IDC_SNAP_DIR,26,182,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SNAP_DIR,203,182,14,12
END
IDD_Settings_Options DIALOGEX 0,0,231,206
STYLE DS_SETFONT|DS_MODALFRAME|WS_POPUP
FONT 8,"MS Sans Serif",0,0,0x0
BEGIN
    CTEXT           "",IDC_ROMSETTWARN,4,1,224,16
    CONTROL         "",IDC_ForceDisableCaching,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,152,226,10
    CONTROL         "",IDC_ForceDisableTLB,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,164,226,10
    CONTROL         "",IDC_ForceEnableDMA,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,176,226,10
    CONTROL         "",IDC_ForceAuto16kbit,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,188,226,10
    GROUPBOX        "",IDC_CORE_DEFAULTS,2,16,228,126
    LTEXT           "",IDC_TEXT5,3,95,107,12
    COMBOBOX        IDC_CF,111,95,118,9,CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_TEXT3,3,53,107,12
    COMBOBOX        IDC_SELFMOD,111,53,118,9,CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_TEXT6,3,74,107,12
    COMBOBOX        IDC_REGCACHE,111,74,118,9,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
END
IDD_Cheats_List DIALOGEX 0,0,201,221
STYLE DS_SETFONT|DS_CONTROL|WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
    GROUPBOX        "",IDC_CHEATSFRAME,0,0,199,160
    PUSHBUTTON      "",IDC_UNMARK,122,145,69,11
    GROUPBOX        "",IDC_NOTESFRAME,0,165,199,51
    EDITTEXT        IDC_NOTES,5,175,188,36,ES_MULTILINE|ES_READONLY|ES_WANTRETURN|NOT WS_BORDER|WS_VSCROLL
END
IDD_Cheats_CodeEx DIALOGEX 0,0,186,153
STYLE DS_SETFONT|DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION ""
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
    LTEXT           "",IDC_NOTE,7,7,172,9
    LTEXT           "",IDC_CHEAT_NAME,7,17,172,9
    LISTBOX         IDC_CHEAT_LIST,7,31,172,96,LBS_USETABSTOPS|LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,74,132,50,14
END
IDD_Settings_RomBrowser DIALOG 0,0,231,206
STYLE DS_SETFONT|DS_MODALFRAME|WS_POPUP
FONT 8,"MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,2,12,225,40
    LTEXT           "",IDC_ROMSEL_TEXT1,11,20,145,8
    EDITTEXT        IDC_REMEMBER,159,20,26,12,ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "",IDC_ROMSEL_TEXT2,189,20,36,8
    LTEXT           "",IDC_ROMSEL_TEXT3,11,35,145,8
    EDITTEXT        IDC_REMEMBERDIR,159,35,26,12,ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "",IDC_ROMSEL_TEXT4,189,35,36,8
    GROUPBOX        "",IDC_STATIC,2,55,225,132
    CONTROL         "",IDC_RECURSION,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,78,70,146,10
    LTEXT           "",IDC_ROMSEL_TEXT5,7,85,80,8
    LISTBOX         IDC_AVAILABLE,7,95,80,80,LBS_SORT|LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_ROMSEL_TEXT6,142,85,80,8
    LISTBOX         IDC_USING,142,95,80,80,LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP
    PUSHBUTTON      "",IDC_ADD,92,113,45,12
    PUSHBUTTON      "",IDC_REMOVE,92,133,45,12
END
IDD_About_Ini DIALOG 0,0,186,129
STYLE DS_SETFONT|DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "About Databases"
FONT 8,"MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_GAME_INI,5,46,175,44
    LTEXT           "",IDC_GAME_INI_AUTHOR,11,56,167,8
    LTEXT           "",IDC_GAME_INI_VERSION,11,66,167,8
    LTEXT           "",IDC_GAME_INI_DATE,11,76,167,8
    GROUPBOX        "",IDC_CHEAT_INI,5,91,175,34
    LTEXT           "",IDC_CHEAT_INI_AUTHOR,11,101,167,8
    LTEXT           "",IDC_CHEAT_INI_VERSION,11,111,167,8
    GROUPBOX        "",IDC_LAN,5,1,175,44
    LTEXT           "",IDC_LAN_AUTHOR,11,11,167,8
    LTEXT           "",IDC_LAN_VERSION,11,21,167,8
    LTEXT           "",IDC_LAN_DATE,11,31,167,8
END
IDD_Settings_General DIALOG 0,0,231,206
STYLE DS_SETFONT|DS_MODALFRAME|WS_POPUP
FONT 8,"MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,10,39,209,135
    CONTROL         "",IDC_AUTOSLEEP,
                    "Button",BS_AUTOCHECKBOX|WS_TABSTOP,18,90,199,10
    CONTROL         "",IDC_LOAD_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX|WS_TABSTOP,18,68,199,10
    CONTROL         "",IDC_BASIC_MODE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,18,134,199,10
    CONTROL         "",IDC_HIDE,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,18,112,199,10
END
IDD_Settings_RomNotes DIALOG 0,0,231,206
STYLE DS_SETFONT|DS_MODALFRAME|WS_POPUP
FONT 8,"MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,11,20,209,155
    LTEXT           "",IDC_STATUS_TEXT,16,31,87,10
    COMBOBOX        IDC_STATUS,104,31,112,9,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_CORE,16,52,199,9
    EDITTEXT        IDC_CORE_NOTES,16,63,200,40,ES_MULTILINE|ES_AUTOVSCROLL
    LTEXT           "",IDC_PLUGIN,16,112,199,9
    EDITTEXT        IDC_PLUGIN_NOTE,16,121,200,40,ES_MULTILINE|ES_AUTOVSCROLL
END
IDD_Cheats_Add DIALOGEX 0,0,191,215
STYLE DS_SETFONT|DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add Cheat"
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
    EDITTEXT        IDC_CODE_NAME,44,12,139,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_CODES,7,50,70,90,ES_MULTILINE|ES_UPPERCASE|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN|WS_VSCROLL
    EDITTEXT        IDC_CHEAT_OPTIONS,82,50,101,90,ES_MULTILINE|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN|WS_DISABLED|WS_VSCROLL|WS_HSCROLL
    EDITTEXT        IDC_NOTES,7,160,176,30,ES_MULTILINE|WS_VSCROLL
    PUSHBUTTON      "",IDC_ADD,98,198,60,15,WS_DISABLED
    PUSHBUTTON      "",IDC_NEWCHEAT,31,198,60,15,0
    GROUPBOX        "",IDC_ADDCHEATSFRAME,2,0,188,145
    LTEXT           "",IDC_NAME,7,13,33,8
    GROUPBOX        "",IDC_CHEATNOTES,2,150,188,45
    LTEXT           "",IDC_CODE,7,30,68,10
    LTEXT           "",IDC_LABEL_OPTIONS,82,30,102,10,WS_DISABLED
    LTEXT           "",IDC_CODE_DES,7,40,70,10
    LTEXT           "",IDC_LABEL_OPTIONS_FORMAT,82,40,102,10,WS_DISABLED
END
IDD_Cheats_Edit DIALOGEX 0,0,191,215
STYLE DS_SETFONT|DS_MODALFRAME|DS_CENTER|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Cheat"
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
    EDITTEXT        IDC_CODE_NAME,45,12,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_CODES,7,50,70,90,ES_MULTILINE|ES_UPPERCASE|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN|WS_VSCROLL
    EDITTEXT        IDC_CHEAT_OPTIONS,82,50,101,90,ES_MULTILINE|ES_AUTOVSCROLL|ES_AUTOHSCROLL|ES_WANTRETURN|WS_DISABLED|WS_VSCROLL|WS_HSCROLL
    EDITTEXT        IDC_NOTES,7,160,176,30,ES_MULTILINE|WS_VSCROLL
    PUSHBUTTON      "",IDC_ADD,65,198,60,15,WS_DISABLED
    GROUPBOX        "",IDC_ADDCHEATSFRAME,2,0,188,145
    LTEXT           "",IDC_NAME,7,13,36,8
    GROUPBOX        "",IDC_CHEATNOTES,2,150,188,45
    LTEXT           "",IDC_CODE,7,30,70,10
    LTEXT           "",IDC_LABEL_OPTIONS,82,30,101,10,WS_DISABLED
    LTEXT           "",IDC_CODE_DES,7,40,70,10
    LTEXT           "",IDC_LABEL_OPTIONS_FORMAT,82,40,101,10,WS_DISABLED
END
IDD_Settings_Rom DIALOGEX 0,0,233,206
STYLE DS_SETFONT|DS_MODALFRAME|WS_POPUP
FONT 8,"MS Sans Serif",0,0,0x0
BEGIN
    CTEXT           "",IDC_ROMSETTWARN,4,1,224,16
    GROUPBOX        "",IDC_STATIC,4,16,224,170
    LTEXT           "",IDC_REGCACHE_TEXT,5,43,107,10
    COMBOBOX        IDC_REGCACHE,113,43,114,9,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_SAVE_TYPE_TEXT,5,79,107,10
    COMBOBOX        IDC_SAVE_TYPE,113,79,114,9,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_CF_TEXT,5,61,107,10
    COMBOBOX        IDC_CF,113,61,114,9,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
    LTEXT           "",IDC_SELFMOD_TEXT,5,25,107,10
	COMBOBOX        IDC_SELFMOD,113,25,114,9,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP
    CONTROL         "",IDC_JAI,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,106,103,10
    CONTROL         "",IDC_USE_TLB,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,110,96,37,10
    CONTROL         "",SHANKLE_AZI_AI,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,116,103,10
    CONTROL         "",IDC_FiftyNineHertz,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,110,116,37,10
    CONTROL         "",IDC_DELAY_SI,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,147,126,80,10
    CONTROL         "",IDC_SyncGametoAudio,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,96,103,10
    CONTROL         "",IDC_DELAY_RSP,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,147,116,80,10
    CONTROL         "",IDC_ALIGN_DMA,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,147,96,80,10
    CONTROL         "",IDC_AUDIO_SIGNAL,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,110,106,37,10
    CONTROL         "",IDC_CF1_CF0,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,110,126,37,10
    CONTROL         "",IDC_DELAY_RDP,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,147,106,80,10
    CONTROL         "",ALTERNATE_EMUAI,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,126,103,10
    CONTROL         "",IDC_RSP_RECOMPILER,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,136,103,10
    CONTROL         "",IDC_CPU_RECOMPILER,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,6,146,103,10
    CONTROL         "",IDC_JUMPER_PAK,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,110,136,116,10
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ROM_INFO_DIALOG,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,223
        TOPMARGIN,7
        BOTTOMMARGIN,192
    END
    IDD_Settings_PlugSel,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,222
        TOPMARGIN,7
        BOTTOMMARGIN,131
    END
    IDD_Settings_Directory,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,224
        TOPMARGIN,7
        BOTTOMMARGIN,199
    END
    IDD_Settings_Options,DIALOG
    BEGIN
        LEFTMARGIN,4
        RIGHTMARGIN,230
        TOPMARGIN,4
        BOTTOMMARGIN,200
    END
    IDD_Cheats_List,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,194
        TOPMARGIN,7
        BOTTOMMARGIN,214
    END
    IDD_Cheats_CodeEx,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,179
        TOPMARGIN,7
        BOTTOMMARGIN,146
    END
    IDD_Settings_RomBrowser,DIALOG
    BEGIN
        LEFTMARGIN,4
        TOPMARGIN,4
        BOTTOMMARGIN,200
    END
    IDD_About_Ini,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,178
        TOPMARGIN,7
    END
    IDD_Settings_General,DIALOG
    BEGIN
        LEFTMARGIN,4
        RIGHTMARGIN,230
        TOPMARGIN,4
        BOTTOMMARGIN,200
    END
    IDD_Settings_RomNotes,DIALOG
    BEGIN
        LEFTMARGIN,4
        TOPMARGIN,4
        BOTTOMMARGIN,200
    END
    IDD_Cheats_Add,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,184
        TOPMARGIN,7
    END
    IDD_Cheats_Edit,DIALOG
    BEGIN
        LEFTMARGIN,7
        RIGHTMARGIN,184
        TOPMARGIN,7
    END
    IDD_Settings_Rom,DIALOG
    BEGIN
        LEFTMARGIN,4
        RIGHTMARGIN,231
        TOPMARGIN,4
        BOTTOMMARGIN,200
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
MAIN_MENU MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM " ",                  ID_FILE_OPEN_ROM
        MENUITEM " ",                  ID_FILE_ROM_INFO,GRAYED
        MENUITEM SEPARATOR
        MENUITEM " ",        ID_FILE_STARTEMULATION
        MENUITEM " ",        ID_FILE_ENDEMULATION,GRAYED
        MENUITEM SEPARATOR
        MENUITEM " ",                   1
        MENUITEM SEPARATOR
        MENUITEM " ",    ID_FILE_ROMDIRECTORY
        MENUITEM " ",       ID_FILE_REFRESHROMLIST
        MENUITEM SEPARATOR
        MENUITEM "",                 65535
        POPUP ""
        BEGIN
            MENUITEM "",                  1100
        END
        MENUITEM SEPARATOR
        MENUITEM " ",                      ID_FILE_EXIT
    END
    POPUP " "
    BEGIN
        MENUITEM " ",                 ID_CPU_RESET,GRAYED
        MENUITEM " ", ID_CPU_PAUSE,GRAYED
	MENUITEM " ",  ID_SYSTEM_ALTERNATEPAUSE,GRAYED
        MENUITEM " ",            ID_SYSTEM_GENERATEBITMAP,GRAYED
        MENUITEM SEPARATOR
        MENUITEM " ",              ID_SYSTEM_LIMITFPS
        MENUITEM " ",              ID_SYSTEM_SPEEDCAP
        MENUITEM SEPARATOR
        MENUITEM " ",                  ID_CPU_SAVE,GRAYED
        MENUITEM " ",            ID_CPU_SAVEAS,GRAYED
        MENUITEM " ",               ID_CPU_RESTORE,GRAYED
        MENUITEM " ",               ID_CPU_LOAD,GRAYED
        MENUITEM SEPARATOR
        POPUP " ",GRAYED
        BEGIN
            MENUITEM "01\tShift+1",                 ID_CURRENTSAVE_DEFAULT
            MENUITEM "02\tShift+2",                 ID_CURRENTSAVE_2
            MENUITEM "03\tShift+3",                 ID_CURRENTSAVE_3
            MENUITEM "04\tShift+4",                 ID_CURRENTSAVE_4
            MENUITEM "05\tShift+5",                 ID_CURRENTSAVE_5
            MENUITEM "06\tShift+6",                 ID_CURRENTSAVE_6
            MENUITEM "07\tShift+7",                 ID_CURRENTSAVE_7
            MENUITEM "08\tShift+8",                 ID_CURRENTSAVE_8
            MENUITEM "09\tShift+9",                 ID_CURRENTSAVE_9
            MENUITEM "10\tShift+0",                 ID_CURRENTSAVE_10
            MENUITEM "11\tCtrl+1",            ID_CURRENTSAVE_11
            MENUITEM "12\tCtrl+2",            ID_CURRENTSAVE_12
            MENUITEM "13\tCtrl+3",            ID_CURRENTSAVE_13
            MENUITEM "14\tCtrl+4",            ID_CURRENTSAVE_14
            MENUITEM "15\tCtrl+5",            ID_CURRENTSAVE_15
            MENUITEM "16\tCtrl+6",            ID_CURRENTSAVE_16
            MENUITEM "17\tCtrl+7",            ID_CURRENTSAVE_17
            MENUITEM "18\tCtrl+8",            ID_CURRENTSAVE_18
            MENUITEM "19\tCtrl+9",            ID_CURRENTSAVE_19
            MENUITEM "20\tCtrl+0",            ID_CURRENTSAVE_20
            MENUITEM "21\tAlt+1",           ID_CURRENTSAVE_21
            MENUITEM "22\tAlt+2",           ID_CURRENTSAVE_22
            MENUITEM "23\tAlt+3",           ID_CURRENTSAVE_23
            MENUITEM "24\tAlt+4",           ID_CURRENTSAVE_24
            MENUITEM "25\tAlt+5",           ID_CURRENTSAVE_25
            MENUITEM "26\tAlt+6",           ID_CURRENTSAVE_26
            MENUITEM "27\tAlt+7",           ID_CURRENTSAVE_27
            MENUITEM "28\tAlt+8",           ID_CURRENTSAVE_28
            MENUITEM "29\tAlt+9",           ID_CURRENTSAVE_29
            MENUITEM "30\tAlt+0",           ID_CURRENTSAVE_30
        END
        MENUITEM SEPARATOR
        MENUITEM " ",             ID_OPTIONS_CHEATS,GRAYED
        MENUITEM " ",              ID_SYSTEM_GSBUTTON,GRAYED
    END
    POPUP " "
    BEGIN
        MENUITEM " ",    ID_OPTIONS_FULLSCREEN,GRAYED
        MENUITEM " ",    ID_ALLOCATE_COMPILE_SD
        MENUITEM SEPARATOR
        MENUITEM " ",    ID_OPTIONS_UsuallyonTop
        MENUITEM SEPARATOR
        MENUITEM " ",   ID_OPTIONS_CONFIG_GFX,GRAYED
        MENUITEM " ",     ID_OPTIONS_CONFIG_AUDIO,GRAYED
        MENUITEM " ",   ID_OPTIONS_CONFIG_CONTROL,GRAYED
        MENUITEM SEPARATOR
        MENUITEM " ",                 ID_HELP_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM " ",          ID_OPTIONS_SETTINGS
    END
    POPUP " "
    BEGIN
        MENUITEM " ",                    ID_HELP_GUIDE
        MENUITEM " ",               ID_HELP_ABOUTSETTINGFILES
    END
END
IDR_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM " ",                   ID_PLAYGAME
	MENUITEM " ",			ID_POPUPMENU_ROMINFORMATION
        MENUITEM SEPARATOR
        MENUITEM " ",       ID_FILE_ROMDIRECTORY
        MENUITEM " ",           ID_FILE_REFRESHROMLIST
        MENUITEM SEPARATOR
        MENUITEM " ",                     ID_EDITCHEATS
		MENUITEM " ",					ID_BROWSERNOTES
    END
END
IDR_CHEAT_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM " ",              ID_POPUP_ADDNEWCHEAT
        MENUITEM " ",                       ID_POPUP_EDIT
        MENUITEM SEPARATOR
        MENUITEM " ",                     ID_POPUP_DELETE
    END
END
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDR_WINDOWMODE ACCELERATORS
BEGIN
    "C",           ID_OPTIONS_CHEATS,     VIRTKEY,CONTROL,NOINVERT
    "L",           ID_CPU_LOAD,           VIRTKEY,CONTROL,NOINVERT
    "O",           ID_FILE_OPEN_ROM,      VIRTKEY,CONTROL,NOINVERT
    "S",           ID_CPU_SAVEAS,         VIRTKEY,CONTROL,NOINVERT
    "U",           ID_OPTIONS_UsuallyonTop,VIRTKEY,CONTROL,NOINVERT
    "V",           ID_OPTIONS_CONFIG_GFX, VIRTKEY,CONTROL,NOINVERT
    "B",           ID_OPTIONS_CONFIG_AUDIO,VIRTKEY,CONTROL,NOINVERT
    "D",           ID_OPTIONS_CONFIG_CONTROL,VIRTKEY,CONTROL,NOINVERT
    "T",           ID_OPTIONS_SETTINGS,   VIRTKEY,CONTROL,NOINVERT
    "M",           ID_ALLOCATE_COMPILE_SD,VIRTKEY,CONTROL,NOINVERT
    "F",           ID_HELP_UNINSTALL,     VIRTKEY,CONTROL,NOINVERT
    VK_F11,        ID_FILE_ENDEMULATION,  VIRTKEY,NOINVERT
END
IDR_ROMBROWSER ACCELERATORS
BEGIN
    "C",           ID_OPTIONS_CHEATS,     VIRTKEY,CONTROL,NOINVERT
    "U",           ID_OPTIONS_UsuallyonTop,VIRTKEY,CONTROL,NOINVERT
    "O",           ID_FILE_OPEN_ROM,      VIRTKEY,CONTROL,NOINVERT
    "V",           ID_OPTIONS_CONFIG_GFX, VIRTKEY,CONTROL,NOINVERT
    "B",           ID_OPTIONS_CONFIG_AUDIO,VIRTKEY,CONTROL,NOINVERT
    "D",           ID_OPTIONS_CONFIG_CONTROL,VIRTKEY,CONTROL,NOINVERT
    "T",           ID_OPTIONS_SETTINGS,   VIRTKEY,CONTROL,NOINVERT
    "M",           ID_ALLOCATE_COMPILE_SD,VIRTKEY,CONTROL,NOINVERT
    "F",           ID_HELP_UNINSTALL,     VIRTKEY,CONTROL,NOINVERT
    VK_F4,			ID_SYSTEM_SPEEDCAP,    VIRTKEY,SHIFT,NOINVERT
    VK_F10,        ID_FILE_STARTEMULATION,VIRTKEY,NOINVERT
    VK_F5,         ID_FILE_REFRESHROMLIST,VIRTKEY,NOINVERT
    VK_F4,         ID_SYSTEM_LIMITFPS,    VIRTKEY,NOINVERT
END
IDR_CPURUNNING ACCELERATORS
BEGIN
    "1",           ID_CURRENTSAVE_DEFAULT,VIRTKEY,SHIFT,NOINVERT
    "2",           ID_CURRENTSAVE_2,      VIRTKEY,SHIFT,NOINVERT
    "3",           ID_CURRENTSAVE_3,      VIRTKEY,SHIFT,NOINVERT
    "4",           ID_CURRENTSAVE_4,      VIRTKEY,SHIFT,NOINVERT
    "5",           ID_CURRENTSAVE_5,      VIRTKEY,SHIFT,NOINVERT
    "6",           ID_CURRENTSAVE_6,      VIRTKEY,SHIFT,NOINVERT
    "7",           ID_CURRENTSAVE_7,      VIRTKEY,SHIFT,NOINVERT
    "8",           ID_CURRENTSAVE_8,      VIRTKEY,SHIFT,NOINVERT
    "9",           ID_CURRENTSAVE_9,      VIRTKEY,SHIFT,NOINVERT
    "0",           ID_CURRENTSAVE_10,     VIRTKEY,SHIFT,NOINVERT
    "1",           ID_CURRENTSAVE_11,     VIRTKEY,CONTROL,NOINVERT
    "2",           ID_CURRENTSAVE_12,     VIRTKEY,CONTROL,NOINVERT
    "3",           ID_CURRENTSAVE_13,     VIRTKEY,CONTROL,NOINVERT
    "4",           ID_CURRENTSAVE_14,     VIRTKEY,CONTROL,NOINVERT
    "5",           ID_CURRENTSAVE_15,     VIRTKEY,CONTROL,NOINVERT
    "6",           ID_CURRENTSAVE_16,     VIRTKEY,CONTROL,NOINVERT
    "7",           ID_CURRENTSAVE_17,     VIRTKEY,CONTROL,NOINVERT
    "8",           ID_CURRENTSAVE_18,     VIRTKEY,CONTROL,NOINVERT
    "9",           ID_CURRENTSAVE_19,     VIRTKEY,CONTROL,NOINVERT
    "0",           ID_CURRENTSAVE_20,     VIRTKEY,CONTROL,NOINVERT
    "1",           ID_CURRENTSAVE_21,     VIRTKEY,ALT,NOINVERT
    "2",           ID_CURRENTSAVE_22,     VIRTKEY,ALT,NOINVERT
    "3",           ID_CURRENTSAVE_23,     VIRTKEY,ALT,NOINVERT
    "4",           ID_CURRENTSAVE_24,     VIRTKEY,ALT,NOINVERT
    "5",           ID_CURRENTSAVE_25,     VIRTKEY,ALT,NOINVERT
    "6",           ID_CURRENTSAVE_26,     VIRTKEY,ALT,NOINVERT
    "7",           ID_CURRENTSAVE_27,     VIRTKEY,ALT,NOINVERT
    "8",           ID_CURRENTSAVE_28,     VIRTKEY,ALT,NOINVERT
    "9",           ID_CURRENTSAVE_29,     VIRTKEY,ALT,NOINVERT
    "0",           ID_CURRENTSAVE_30,     VIRTKEY,ALT,NOINVERT
    VK_ESCAPE,     ID_OPTIONS_FULLSCREEN, VIRTKEY,NOINVERT
    VK_F1,         ID_CPU_RESET,          VIRTKEY,NOINVERT
    VK_F2,         ID_CPU_PAUSE,          VIRTKEY,NOINVERT
    VK_F3,         ID_SYSTEM_GENERATEBITMAP,VIRTKEY,NOINVERT
    VK_F4,         ID_SYSTEM_LIMITFPS,    VIRTKEY,NOINVERT
    VK_F4,         ID_SYSTEM_SPEEDCAP,    VIRTKEY,SHIFT,NOINVERT
    VK_F5,         ID_CPU_SAVE,           VIRTKEY,NOINVERT
    VK_F7,         ID_CPU_RESTORE,        VIRTKEY,NOINVERT
    VK_F9,         ID_SYSTEM_GSBUTTON,    VIRTKEY,NOINVERT
    VK_PAUSE,      ID_CPU_PAUSE,          VIRTKEY,NOINVERT
    VK_RETURN,     ID_OPTIONS_FULLSCREEN, VIRTKEY,ALT,NOINVERT
    VK_CAPITAL,    ID_CPU_PAUSE,          VIRTKEY,SHIFT,NOINVERT
    VK_CAPITAL,    ID_SYSTEM_ALTERNATEPAUSE,VIRTKEY,NOINVERT
END
/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//
IDD_Settings_Rom AFX_DIALOG_LAYOUT
BEGIN
    0
END
IDD_Settings_Options AFX_DIALOG_LAYOUT
BEGIN
    0
END
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////