// Your text file has to be properly encoded for certain characters to display properly. Try to have it saved as ANSI preferably in NP++!
#1# "(Your Language in Your Language Here)/(Your Language in English Here)"
#2# "(Your Name Here) x BruceIV"
#3# "(Language Version Here)"
#4# "(Date of Your Translation Here)"
#5# "Language Database (.txt)"
#6# "Author"
#7# "Version"
#8# "Date"
#9# "Limit FPS on"
#10# "ROM Database (Game.ini)"
#11# "Cheat Database (Cheat.ini)"
#12# "File"
#13# "Open ROM"
#14# "ROM Info"
#15# "Start Emulation"
#16# "End Emulation"
#17# "Choose ROM Directory"
#18# "Refresh ROM List"
#19# "Recent ROM"
#20# "Recent ROM Directories"
#21# "Exit"
#22# "System"
#23# "Reset"
#24# "Pause"
#25# "Screenshot"
#26# "Limit FPS"
#27# "Save"
#28# "Save as"
#29# "Restore"
#30# "Load from"
#31# "Current Save State"
#32# "Cheats"
#33# "GS Button"
#34# "Resume"
#35# "Options"
#36# "Full Screen"
#37# "Usually on Top"
#38# "Configure Graphics Plugin"
#39# "Configure Audio Plugin"
#40# "Configure Controller Plugin"
#41# "2x Speed Cap"
#42# "Settings"
#43# "Language"
#44# "Help"
#45# "User Guide"
#46# "About Databases"
#47# "Frame Advance"
#48# "Factory Reset"
#49# "Lets you open N64 ROMs"
#50# "Displays ROM-specific information"
#51# "Starts emulation of the most recently opened ROM"
#52# "Ends emulation of the most recently opened ROM"
#53# "Lets you choose a ROM directory"
#54# "Refreshes current list of ROMs in the ROM browser"
#55# "Closes Project64"
#56# "Resets the current ROM"
#57# "Pauses/resumes emulation of the current ROM"
#58# "Takes a screenshot (plugin-dependent)"
#59# "Lets you toggle >1x speeds (plugin-dependent)"
#60# "Saves last selected save state slot"
#61# "Lets you choose a directory to make a save state"
#62# "Loads last selected save state slot"
#63# "Lets you choose a save state to load"
#64# "Lets you edit cheat codes for a selected ROM"
#65# "Activates GS cheats when enabled in the cheat menu"
#66# "Enters current plugin's fullscreen mode (plugin-dependent)"
#67# "Usually makes Project64 stay on top of all other windows"
#68# "Lets you change settings inside the Graphics plugin"
#69# "Lets you change settings inside the Audio plugin"
#70# "Lets you change settings inside the Controller plugin"
#71# "2x Speed Cap applied to Limit FPS off"
#72# "Lets you change settings for Project64"
#73# "Opens the user guide (always contains credits)"
#74# "Displays metadata for Project64 databases"
#75# "Lets you open a previously opened ROM path"
#76# "Lets you choose a ROM directory"
#77# "Lets you swap to a different language database if provided"
#78# "Selects a save state slot"

#79# "Attempts to terminate this instance and factory reset included registry configurations"
#80# "Loaded a save state"
#81# "File Name"
#82# "Internal Name"
#83# "Game Name"
#84# "Status"
#85# "Size"
#86# "ID"
#87# "1st CRC"
#88# "2nd CRC"
#89# "CIC Chip"
#90# "Azi AI"
#91# "Unknown"
#92# "59 Hz"
#93# "Plugins"
#94# "Directories"
#95# "ROM Selection"
#96# "Advanced"
#97# "ROM Settings"
#98# "Reset,end, or start emulation again to apply any changes"
#99# "ROM Notes"
#100# "About"
#101# " RSP (reality signal processor) plugin: "
#102# " Video (graphics) plugin: "
#103# " Audio (sound) plugin: "
#104# " Input (controller) plugin: "
#105# "Last Folder of ROM Opening"
#106# "Save Data"
#107# "Save States"
#108# "Screenshots"
#109# "Screenshot taken"
#110# "Select ROM Directory"
#111# "Select Save Data Directory"
#112# "Select Save States Directory"
#113# "Select Screenshots Directory"
#114# "Pause CPU Upon Focus Loss"
#115# "Enter Fullscreen Mode Upon ROM Opening"
#116# "Hide Advanced Settings"
#117# "Always Hide Cursor in Fullscreen"
#118# "Max # of ROMs Remembered (Max 30):"
#119# "ROMs"
#120# "Max # of ROM Dirs Remembered (Max 30):"
#121# "Dirs"
#122# "Caps Limit FPS off's maximum speed to 2x full speed"
#123# "Directory Recursion"
#124# "Available fields:"
#125# "Show fields in this order:"
#126# "Add ->"
#127# "<- Remove"
#128# "Sync Game to Audio"
#129# "Check & Set Memory"
#130# "ON"
#131# "Default"
#132# "Always Autodetect With 16kbit EEPROM"
#134# "CPU Core Style:"
#135# "Self-modifying Code Method:"
#136# "Memory Size:"
#137# "Signal"
#138# "Save Type:"
#139# "Counter Factor:"
#140# "Jabo AI"
#141# "TLB"
#142# "Register Caching:"
#143# "Delay SI"
#144# "CF1-->CF0"
#145# "Legacy AiLenChanged"
#146# "Limit FPS off"
#147# "Delay RDP"
#148# "Delay RSP"
#149# "Usually on Top on"
#150# "Interpreter"
#151# "Recompiler"
#152# "4 MB"
#153# "8 MB"
#154# "Project64 is already running.

Would you like to force-kill the current Project64 before starting another one? Force-killing prevents save data issues but this may disrupt plugin behavior"
#155# "Cache"
#156# "Protect Memory"
#157# "RSP Recompiler"
#158# "Usually on Top off"
#159# "Check Memory"
#160# "2x Speed Cap revoked from Limit FPS off"
#161# "Always Disable TLB"
#162# "Always Disable Register Caching"
#163# "4kbit EEPROM"
#164# "16kbit EEPROM"
#165# "SRAM"
#166# "FlashRAM"
#167# "ROM Status:"
#168# "Core Note:"
#169# "Plugin Note:"
#170# "ROM Information"
#171# "ROM Name:"
#172# "File Name:"
#173# "Location:"
#174# "Size:"
#175# "ID:"
#176# "1st CRC:"
#177# "2nd CRC:"
#178# "CIC Chip:"
#179# "Align DMA"
#180# "CPU paused"
#181# "CPU resumed"
#182# "Failed to allocate memory"
#183# "The default or selected video plugin is missing or invalid.

You need to select a video (graphics) plugin"
#184# "The default or selected audio plugin is missing or invalid.

You need to select an audio (sound) plugin"
#185# "The default or selected RSP plugin is missing or invalid.

You need to select a reality signal processor (RSP) plugin"
#186# "The default or selected input plugin is missing or invalid.

You need to select an input (controller) plugin"
#187# "Failed to load plugin"
#188# "Advances through a game in single frames at a time (plugin-dependent)"
#189# "Unable to save state"
#190# "Cannot access save data. You may be running the application from an admin rights directory"
#191# "Attempt to open zip file failed.

Potentially is a corrupt zip file - try unzipping ROM manually"
#192# "Displays ROM-specific information about a selected ROM"
#193# "Failed to open ROM.

Make sure it exists in the location you tried to open it from"
#194# "File loaded does not appear to be a valid ROM.

Verify that your ROM's checksum is valid"
#195# "Unknown file format"
#196# "Failed to open mempak"
#197# "App Error"
#198# "This action will attempt to compile virtual SD card space back into AUTO0.

You will be able to save to or load from your virtual SD card again if this action is successful"
#199# "ExitThread(0); will be called next because the app thinks something has gone wrong. So if things are okay, use Win+Shift+S/Print Screen of where you encountered this error and explain how it happened so it can be debugged"
#200# "Emulation started"
#201# "Unable to load save state"
#202# "Emulation ended"
#203# "This action will attempt to terminate this instance and factory reset included registry configurations"
#204# "Saved state"
#205# "GS button pressed"
#206# "Frames Per Second"
#207# "Always Enable Align DMA"
#210# "OFF"
#211# "Lets you read the ROM's notes (plugin/core/status)"
#212# "Emulation reset"
#213# "You must start emulation to configure this plugin"
#214# "Manage SD Space"
#215# "Attempts to allocate or compile 254MB of space for virtual SD card emulation"
#216# "This action will attempt to Allocate 254MB of SD space on your hard drive in an SDCARD0 partition after decompiling AUTO0.

You will not be able to save to or load from your virtual SD card until you compile virtual SD card space back into AUTO0 by using this option again"
#217# "The game is about to crash at r4300i_SPECIAL_BREAK. Do you want the game to crash?"
#218# "Optional Crash"